events { }

http {
    server {
        listen 80;

        # Serveix l'índex per defecte
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Serve static files directly
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            root /usr/share/nginx/html;
            expires 1d;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        # Proxy per Portainer (ara al port 9000)
        location /portainer/ {
            return 301 http://192.168.2.9:9000/;
        }

        # Proxy per OpenHAB (port 8080)
        location /openhab/ {
            return 301 http://192.168.2.9:8080/;
        }

        # Proxy per Nextcloud (port 8090)
        location /nextcloud/ {
            return 301 http://192.168.2.9:8090/;
        }

        # Proxy per Torrent (port 9091)
        location /torrent/ {
            return 301 http://192.168.2.9:8091/;
        }

        # Proxy per Duplicati (port 8300)
        location /duplicati/ {
            return 301 http://192.168.2.9:8300/signin.html?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXAiOiJTaWduaW5Ub2tlbiIsInNpZCI6InNlcnZlci1jbGkiLCJuYmYiOjE3NTYyMDY3NjUsImV4cCI6MTc1NjIwNzA2NSwiaXNzIjoiaHR0cHM6Ly9kdXBsaWNhdGkiLCJhdWQiOiJodHRwczovL2R1cGxpY2F0aSJ9.0_Nz6drWRN4rbvuq5SIJcz45YvIIRv-5QGrInOQC8Wo;
        }

        # Proxy per Menus (port 9092)
        location /menus/ {
            proxy_pass http://$host:9092;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy per Frontail (port 9001)
        location /frontail/ {
            rewrite ^/frontail/(.*) /$1 break;
            proxy_pass http://192.168.2.9:9001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /webfonts/ {
            root /usr/share/nginx/html;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
